NAME="CompSysVM"
DEBIAN="jessie"
ARCH="i386"
KERNEL="686-pae"
USER="student"
PASSWD="hamster"
PACKAGES="CompSysVM.pkgs"
DISKSIZE="8000" # In megabytes
DISK="CompSysVM.vdi"
#DISK="/home/oleks/VirtualBox VMs/CompSysVM/CompSysVM.vdi"
