BASE="ov15-v1.2"
NAME="osm16"
VERSION="0.1"
LONG_NAME="OSM 2016 VirtualBox Image"
DESCRIPTION="A VirtualBox with all the tools you'll need for OSM 2016."
USER="archimedes"
PASSWD="hamster"
SSH_HOST_PORT=3022
WALLPAPERS="https://i.ytimg.com/vi/vSEe9BtXuhU/maxresdefault.jpg\
  http://core0.staticworld.net/images/idge/imported/imageapi/2014/10/08/19/slide_brian_kernighan-620x465-100507254-orig.jpg"
