NAME="ov15"
VERSION="1.2"
LONG_NAME="Compilers 2015 VirtualBox Image"
DESCRIPTION="A VirtualBox with all the tools you'll need for Compilers 2015."
USER="archimedes"
PASSWD="hamster"
SSH_HOST_PORT=3022
