BASE="su15-v0.1"
NAME="su16vm"
VERSION="1.0"
LONG_NAME="SU 2016 VirtualBox Image"
DESCRIPTION="A VirtualBox with all the tools you'll need for SU 2016."
USER="archimedes"
PASSWD="hamster"
SSH_HOST_PORT=3022
WALLPAPERS="https://wiki.haskell.org/wikiupload/8/86/HaskellBCurry.jpg\
  http://homepages.cs.ncl.ac.uk/brian.randell/NATO/NATOReports/NAUR.jpg\
  http://cdn.business2community.com/wp-content/uploads/2015/10/Steve-Ballmer.jpg.jpg\
  https://i.ytimg.com/vi/O7cA1q0XwhE/maxresdefault.jpg\
  https://upload.wikimedia.org/wikipedia/commons/6/63/Margaret_Hamilton_1989.jpg\
  https://jaymanalotoibm.files.wordpress.com/2014/09/hacking-01-matrix.jpg"
