BASE="su15-v0.1"
NAME="su16"
VERSION="1.0"
LONG_NAME="SU 2016 VirtualBox Image"
DESCRIPTION="A VirtualBox with all the tools you'll need for SU 2016."
USER="archimedes"
PASSWD="hamster"
SSH_HOST_PORT=3022
WALLPAPERS="https://i.ytimg.com/vi/vSEe9BtXuhU/maxresdefault.jpg\
  http://core0.staticworld.net/images/idge/imported/imageapi/2014/10/08/19/slide_brian_kernighan-620x465-100507254-orig.jpg\
  http://core0.staticworld.net/images/article/2015/07/linus-torvalds-jet-100597317-primary.idge.jpg\
  http://images.eurogamer.net/2014/livetext/1762432/pcs.jpg\
  http://www.eventbrowse.com/wp-content/uploads/2015/07/Richard-Stallman.jpg\
  http://cdn.quotationof.com/images/ken-thompsons-quotes-7.jpg\
  http://www-cs-faculty.stanford.edu/~uno/dek-14May10-2.jpeg"
